@@||mssdk3-normal-*.zijieapi.com^
@@||p-passport-sign.bytedance.net^
||webcast*-open-lf.douyin.com^
||v*-novelapp.fqnovelvod.com^
||pull-flv-l6.douyincdn.com^
||pull-hs-f5.flive.douyincdn.com^
||pull-l3.douyincdn.com^
||pull-flv-l13.douyincdn.com^
||webcast3-open-lf.douyin.com^
||pull-flv-l26.douyincdn.com^
||p*-ad-sign.byteimg.com^
||p6-ad-sign.byteimg.com^
||p3-ecom-qualification-sign.ecombdimg.com^
||p6-ecom-qualification-sign.ecombdimg.com^
||p26-orange-sign.byteimg.com^
||lf6-app-pkg-sign.bytesmanager.com^
||byteorge.com^
||lf*-app-pkg-sign.bytesmanager.com^$domain=chengzijianzhan.com
||p*-orange-sign.byteimg.com^$domain=chengzijianzhan.com
||lf3-app-pkg-sign.bytesmanager.com^
||v*-novelapp.fqnovelvod.com^
||mktm.jd.com^
||lf-reward-video.bytedcdn.com^
||p*-ad.byteimg.com^
||p3-webcast-sign.douyinpic.com^
||pglstatp-toutiao.com^
/.*pangolin.*/
||p*-ad-sign.byteimg.com^
||wcp.taobao.com^
/.*umeng.*/
||p26-orange-sign.byteimg.com^
||lf6-app-pkg-sign.bytesmanager.com^
||lf*-app-pkg-sign.bytesmanager.com^
||v*-novelapp.fqnovelvod.com^
||116.169.11.31:443^
||saveu5-normal-lq.zijieapi.com^
||p*-webcast.douyinpic.com^
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /
||tnc3-bjlgy.zijieapi.com^
||p*-developer-sign.bytemaimg.com^
||tnc11-bjlgy.zijieapi.com^
||123.6.82.180:80^$important
||tnc3-aliec2.zijieapi.com^
/fqnovelvod.*/
||p*-webcast-sign.douyinpic.com^
||lf9-cdn-tos.bytegecko.com^
||203.119.216.50:443^
||dgstatic.jd.com/dg/ksdk/mid-page.html^$important
||zijieapi.com^
appinn.com###latest-posts .latestPost:nth-child（-n+3）
||dig.bdurl.net^
||vcs.zijieapi.com^
||lf-cdn-tos.bytescm.com^
||frontier-toutiao.snssdk.com^
||mon11-misc-lq.fqnovel.com^
/lf.fqnovel.*/
||p*-novelfm-sign.novelfmpic.com^ 
||ads5-normal-*.zijieapi.com^ 
||ads3-normal-*.zijieapi.com^ 
||ads*-normal-lf.zijieapi.com^ 
||ugsdk.cn^ 
||p26.douyinpic.com^ 
appinn.com###sidebar.wp-block-image, .size-full
||beacon-api.aliyuncs.com^ 
||adash.man.aliyuncs.com^ 
||tnc3-alisc1.zijieapi.com^ 
||111.13.24.68:443^$important
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ /
/ad-sign.*/
||113.207.83.53:443^ 
||ads*-normal*.zijieapi.com^ 
||112.194.65.102:80^$important
||112.192.22.90:443^$important
||ma5-normal-lq.zijieapi.com^ 
||116.132.223.77:443^$important
/bytegoofy.*/
appinn.com##.featured-section
||imapi2.snssdk.com^ 
/byteorge.*/
/mgsdk-sign.*/
||polaris3-normal-lq.zijieapi.com^ 
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /
||116.169.11.27:443^ 
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/
||abtest3-misc-lq.zijieapi.com^ 
||gecko5-lq.zijieapi.com^ 
||feedback-c.zijieapi.com^ 
||is-lq.snssdk.com^ 
/bytedance.*/
||skdisplay.jd.com^ 
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /
||p*-ad-sign.byteimg.com^ 
/snssdk.*/
||116.169.48.137:443^$important
||p3-novelfm-sign.novelfmpic.com^ 
||101.206.201.225:443^ 
||ads3-normal-lq.zijieapi.com^ 
||101.207.252.229:443^$important
||polaris3-normal-lf.zijieapi^
||gecko5-lf.zijieapi.com^
||frontier100-toutiao-lf.fqnovel.com^
||abtest3-misc-lf.zijieapi.com^
||ads*-normal-*.zijieapi.com^
||abtest3-misc-lf.zijieapi.com^
||mon.zijieapi.com^
||zijie*
||richmedia.video.qq.com^$app=com.tencent.qqlive
||a.video.qq.com^$app=com.tencent.qqlive
||14.22.9.191:33445^$app=com.tencent.qqlive
||175.6.240.197^$app=com.tencent.qqlive
||ltshwy.gtimg.com^$app=com.tencent.qqlive
||appcfg.v.qq.com^
||vv.video.qq.com^
||cfe.gtimg.cn^$app=com.tencent.qqlive
||ltsgdty.gtimg.com^
||pgdt.gtimg.cn^
||puui.qpic.cn/vcover_hz_pic^
||xw.jietuguanjia.com/api/app/getNewVersion
||log.zijieapi.com^
||webcast-open.douyin.com^
||p1-lm.adkwai.com^
||open.e.kuaishou.com^
||open.e.kuaishou.com^
|p*-pack.byteimg.com^
||www.chengzijianzhan.com^
||v*-novelapp.fqnovelvod.com^
||api.toutiaoapi.com^
||frontier-toutiao.snssdk.com^
||monsetting.toutiao.com^
||mon.toutiao.com^
||frontier100-toutiao-*.fqnovel.com^
||ecombdimg.com^ 
||p*-ad-sign.byteimg.com^
||ctobsnssdk.com^
||p*-ad.byteimg.com^
#2024.9.4新增三条规则
||pull-flv-l*.douyincdn.com^
||pull-f3.douyincdn.com^
||pull-flv-l11.douyincdn.com^
#--------------------分割线---------------------------#
/.*pangolin.*/
/.*pglstatp.*/
/.*umeng.*/